<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:id="@+id/registerConstraintLayout"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard"
                android:drawableLeft="@android:drawable/ic_input_add"
                android:drawableTint="@color/deepOrange"
                android:text="@string/createAccount"
                android:textSize="@dimen/title"
                android:textStyle="bold" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="270sp"
                android:layout_marginHorizontal="@dimen/standard"
                android:fontFamily="@font/poppins_light"
                android:text="@string/createAccountsubtitle"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4sp"
                android:layout_margin="@dimen/standard"
                android:background="@color/white"
                android:padding="@dimen/standard" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standard"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstName"
                        style="@style/TextFieldSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1.2"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastName"
                        style="@style/TextFieldSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="108dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_register"
                    style="@style/TextFieldSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standard"
                    android:layout_marginVertical="@dimen/vsmall"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    style="@style/TextFieldSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standard"
                    android:layout_marginBottom="@dimen/vsmall"
                    android:hint="Phone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standard"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    app:passwordToggleEnabled="true"
                    android:layout_marginVertical="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_register"
                        style="@style/TextFieldSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/vsmall"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/seePassword"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8sp"
                    android:layout_gravity="end"
                    app:iconSize="18sp"
                    android:background="@drawable/textfield_icon_container"
                    app:backgroundTint="@color/deepOrange"
                    app:icon="@android:drawable/ic_secure"
                    app:iconGravity="end" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standard"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    app:passwordToggleEnabled="true"
                    android:layout_marginVertical="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPassword"
                        style="@style/TextFieldSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/vsmall"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="55dp"
                    android:id="@+id/seeConfirmPassword"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8sp"
                    android:layout_gravity="end"
                    app:iconSize="18sp"
                    android:background="@drawable/textfield_icon_container"
                    app:backgroundTint="@color/deepOrange"
                    app:icon="@android:drawable/ic_secure"
                    app:iconGravity="end" />
            </FrameLayout>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginHorizontal="@dimen/standard"
                android:background="@drawable/shape2"
                android:fontFamily="@font/happy_monkey"
                android:text="@string/registerButton"
                android:textSize="@dimen/buttonText"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_green_light"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
