<resources>
    <string name="app_name">Login</string>
    <string name="title">Welcome to Android</string>
    <string name="subtitle">Please login into your account &amp; if you have no account please register</string>
    <string name="loginButton">LOGIN</string>
    <string name="hello">Hello</string>
    <string name="forgotPass">Forgot Passsword ?</string>
    <string name="forgotPassActivitysubHeading">This activity would be used to reset the password !</string>
    <string name="createAccount">Create Account</string>
    <string name="createAccountsubtitle">Do not have an account ?<br/> Register Here</string>
    <string name="phone">Phone</string>
    <string name="registerButton">Register</string>
    <string name="createAccountButton">Creaate Account / SignUp</string>
</resources>