<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/chartLayout"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/rounded_rectange"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:paddingVertical="@dimen/vSmall"
                android:layout_marginHorizontal="@dimen/standard"
                android:text="@string/usageSubtitle"
                android:layout_marginVertical="@dimen/standard"
                android:textSize="@dimen/subPara"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/chartONE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/chartTWO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/chartTHREE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/chartFOUR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/chartFIVE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>