<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatWindowLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatWindowConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loadingMessage"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standard"
            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="12dp" />

        <ScrollView
            android:id="@+id/recyclerScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_40sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/loadingMessage">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard"
                android:gravity="center_horizontal"
                android:paddingBottom="?attr/actionBarSize"
                android:textAlignment="center"
                android:textSize="30sp" />
        </ScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendLongMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:fontFamily="@font/happy_monkey"
            android:insetLeft="@dimen/margin_0dp"
            android:insetTop="@dimen/margin_0dp"
            android:insetRight="@dimen/margin_0dp"
            android:insetBottom="@dimen/margin_0dp"
            android:text="SEND"
            android:textStyle="bold"
            android:visibility="visible"
            app:backgroundTint="@color/deepOrange"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typeMessageInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:minHeight="@dimen/textInputHeight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/typedMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:hint="@string/typeMessage"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minHeight="@dimen/textInputHeight" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:alpha="1"
                android:padding="@dimen/text_size_25sp"
                android:layout_marginRight="@dimen/vSmall"
                android:src="@android:drawable/ic_menu_send"
                android:tint="@color/white"
                app:backgroundTint="@color/purple_500" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
