<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatItemLinearLayout_self"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        app:layout_constraintWidth_max="@dimen/maxWidth_chatItem"
        android:layout_width="wrap_content"
        android:id="@+id/cardView_Self"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        android:layout_marginVertical="@dimen/margin_4dp"
        style="@style/CustomCardViewStyle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_item_self_shape">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteMessage_self"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:backgroundTint="@color/white"
                android:src="@android:drawable/ic_menu_delete"
                app:fabSize="mini"
                app:maxImageSize="@dimen/ic_size_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_40sp"
                android:orientation="vertical">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/chatItem_self"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/white"
                    android:ellipsize="end"
                    android:fontFamily="@font/happy_monkey"
                    android:gravity="end"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="@dimen/margin_8dp"
                    android:text="Sample text for testing cccccccccccccccccccccccccccccccccccccccccccccc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/chatItemAuthor_self"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/happy_monkey"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/text_size_18sp"
                    android:paddingBottom="@dimen/margin_8dp"
                    android:text="Sample text for testing"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/standard" />
            </LinearLayout>
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>

