<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/standard"
            android:outlineAmbientShadowColor="@color/grey"
            android:layout_margin="@dimen/vSmall"
            android:background="@drawable/border"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/standard"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/businessName_commercial"
                    android:fontFamily="@font/happy_monkey"
                    android:textSize="@dimen/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/e_mail_commercial"
                        android:layout_marginTop="@dimen/vSmall"
                        android:fontFamily="@font/happy_monkey"
                        android:textSize="@dimen/subPara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/cin_commercial"
                        android:fontFamily="@font/happy_monkey"
                        android:textSize="@dimen/subPara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/mobile_commercial"
                        android:fontFamily="@font/happy_monkey"
                        android:textSize="@dimen/subPara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_gravity="start"
                    android:id="@+id/deleteRecord_commercial"
                    android:backgroundTint="@color/deepRed"
                    android:fontFamily="@font/happy_monkey"
                    android:textSize="@dimen/standard"
                    android:layout_marginTop="@dimen/vSmall"
                    android:text="@string/deleteRecord"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/customerType_commercial"
                    android:id="@+id/customerTypeLabel_commercial"
                    android:fontFamily="@font/happy_monkey"
                    android:textSize="@dimen/standard"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    app:icon="@android:drawable/stat_notify_chat"
                    android:id="@+id/commercial_Chat"
                    android:fontFamily="@font/happy_monkey"
                    android:textSize="@dimen/standard"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>