<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/standard"
        android:outlineAmbientShadowColor="@color/grey"
        android:layout_margin="@dimen/vsmall"
        android:background="@drawable/border"
        android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/standard"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fName_residential"
                        android:fontFamily="@font/happy_monkey"
                        android:textSize="@dimen/buttonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/lname_residential"
                        android:layout_marginLeft="@dimen/vsmall"
                        android:fontFamily="@font/happy_monkey"
                        android:textSize="@dimen/buttonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/e_mail_residential"
                    android:layout_marginTop="@dimen/vsmall"
                    android:fontFamily="@font/happy_monkey"
                    android:textSize="@dimen/subPara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/mobile_residential"
                    android:fontFamily="@font/happy_monkey"
                    android:textSize="@dimen/subPara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_gravity="start"
                    android:id="@+id/deleteRecord_residential"
                    android:backgroundTint="@color/deepRed"
                    android:fontFamily="@font/happy_monkey"
                    android:textSize="@dimen/standard"
                    android:layout_marginTop="@dimen/vsmall"
                    android:text="@string/deleteRecord"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/customerTypeLabel_residential"
                android:fontFamily="@font/happy_monkey"
                android:textSize="@dimen/standard"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content" />


    </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>